---
- name: install firewalld package
  yum: name=firewalld state=latest

#restart and enable fireawlld service

- name: start and enable fireawlld service
  systemd: state=started enabled=yes name=firewalld

- name: open port for local-npm
  firewalld:
    port: "{{ item }}/tcp"
    permanent: true
    state: enabled
    zone: public
    immediate: true
  with_items:
    - "{{ local_npm_port }}"
